{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "markd-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.usemarkd.app",
      "zone_name": "usemarkd.app",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": false
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "ratelimits": [
    {
      "name": "OTP_IP_RATE_LIMITER",
      "namespace_id": "41001",
      "simple": { "limit": 20, "period": 60 }
    },
    {
      "name": "OTP_EMAIL_RATE_LIMITER",
      "namespace_id": "41002",
      "simple": { "limit": 2, "period": 60 }
    }
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://usemarkd.app",
    "PUBLIC_API_ORIGIN": "https://api.usemarkd.app",
    "R2_BUCKET_NAME": "markd-published-notes",
    "DODO_PAYMENTS_ENVIRONMENT": "live_mode",
    "DODO_BUSINESS_ID": "bus_0NhKUHtWjZyM9DzXLgbBq",
    "DODO_MONTHLY_PRODUCT_ID": "pdt_0NjSuuSO81XoWsM1DtKoJ",
    "DODO_YEARLY_PRODUCT_ID": "pdt_0NjSvBBRTcw2lqn1oA1j1"
  },
  "secrets": {
    "required": [
      "OTP_PEPPER",
      "R2_ACCOUNT_ID",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "CACHE_ZONE_ID",
      "CACHE_PURGE_TOKEN",
      "DODO_PAYMENTS_API_KEY",
      "DODO_PAYMENTS_WEBHOOK_KEY"
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@usemarkd.app"]
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markd-cloud",
      "database_id": "015f6402-fda5-43c2-8cbd-b86711368448",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLISHED_NOTES",
      "bucket_name": "markd-published-notes"
    }
  ]
}
