{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "markd-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-16",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://usemarkd.app",
    "PUBLIC_API_ORIGIN": "https://api.usemarkd.app",
    "R2_BUCKET_NAME": "markd-published-notes"
  },
  "secrets": {
    "required": [
      "OTP_PEPPER",
      "R2_ACCOUNT_ID",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "CACHE_ZONE_ID",
      "CACHE_PURGE_TOKEN"
    ]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": ["no-reply@usemarkd.app"]
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "markd-cloud",
      "database_id": "015f6402-fda5-43c2-8cbd-b86711368448",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLISHED_NOTES",
      "bucket_name": "markd-published-notes"
    }
  ]
}
